{
  "name": "@kuankuan/log-control",
  "version": "0.2.2",
  "description": "A more detailed log library",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*",
    "lint:fix": "eslint src/**/* --fix",
    "test": "node command/test.mjs",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/kuankuan2007/log-control.git"
  },
  "homepage": "https://github.com/kuankuan2007/log-control",
  "bugs": {
    "url": "https://github.com/kuankuan2007/log-control/issues"
  },
  "author": "kuankuan",
  "license": "MulanPSL-2.0",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.14",
    "@types/string-format": "^2.0.3",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "keywords": [
    "markdown",
    "parser",
    "kuankuan"
  ],
  "dependencies": {
    "string-format": "^2.0.0"
  }
}
